CS_Ex1/MainWindow.xaml

<Window x:Class="CS_Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">

    <Border Padding="10" Background="#eee">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!-- Book details-->
                <GroupBox Header="Book Details" Padding="0 0 10 0" Margin="0 0 20 30" BorderBrush="#aaa" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Right" Grid.Row="0" Text="ISBN" FontSize="15" Margin="10 10 20 10"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Text="Title" FontSize="15" Margin="10 10 20 10"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Text="Author first name" FontSize="15" Margin="10 10 20 10"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="3" Text="Author last name" FontSize="15" Margin="10 10 20 10"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="4" Text="Number of copies" FontSize="15" Margin="10 10 20 10"/>
                        <TextBlock HorizontalAlignment="Right" Grid.Row="5" Text="Price" FontSize="15" Margin="10 10 20 10"/>

                        <TextBox x:Name="bookISBNTextBox" Grid.Column="1" Grid.Row="0" Margin="7" Padding="2"/>
                        <TextBox x:Name="bookTitleTextBox" Grid.Column="1" Grid.Row="1" Margin="7" Padding="2"/>
                        <TextBox x:Name="authorFirstNameTextBox" Grid.Column="1" Grid.Row="2" Margin="7" Padding="2"/>
                        <TextBox x:Name="authorLastNameTextBox" Grid.Column="1" Grid.Row="3" Margin="7" Padding="2"/>
                        <TextBox x:Name="bookNumberOfCopiesTextBox" Grid.Column="1" Grid.Row="4" Margin="7" Padding="2"/>
                        <TextBox x:Name="bookPriceTextBox" Grid.Column="1" Grid.Row="5" Margin="7" Padding="2"/>
                    </Grid>
                </GroupBox>
                <!-- Operation Buttons-->
                <GroupBox Header="Operations" Grid.Column="0" Grid.ColumnSpan="2" FontSize="13" Padding="10" Margin="0 0 20 30" BorderBrush="#aaa" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="addButton" Grid.Column="0" Content="Add" Margin="10 0" Padding="10" Click="addButton_Click"/>
                        <Button  x:Name="deleteButton" Grid.Column="1" Content="Delete" Margin="10 0" Padding="10" Click="deleteButton_Click" />
                        <Button Click="updateAmountButton_Click" x:Name="updateAmountButton" Grid.Column="2" Margin="10 0" Padding="7">
                            <TextBlock TextAlignment="Center">
                                Update<LineBreak/>amount
                            </TextBlock>
                        </Button>
                        <Button Click="updatePriceButton_Click" x:Name="updatePriceButton" Grid.Column="3" Margin="10 0" Padding="7">
                            <TextBlock TextAlignment="Center">
                                Update<LineBreak/>price
                            </TextBlock>
                        </Button>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <!--Book list-->
                <TextBlock FontSize="13" Text="Books:" Padding="5"/>
                <ListBox SelectionMode="Single" SelectionChanged="bookListBox_SelectionChanged" x:Name="bookListBox" Height="125" />
                
                <!--Author name-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="13" Text="Author:" Padding="5"/>
                    <TextBox x:Name="showAuthorNameTextBox" Margin="40 2 0 2" Width="180" Padding="4" IsReadOnly="True" Background="#ddd"/>
                </StackPanel>

                <!--Number of books by the author-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="13" Text="Number of books by the author:" Padding="5"/>
                    <TextBox x:Name="showAuthorNumberOfBooksTextBox" Margin="10 2 0 2" Width="67" Padding="2" IsReadOnly="True" Background="#ddd"/>
                </StackPanel>


                <!--Copies-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="13" Text="Copies:" Padding="5"/>
                    <TextBox x:Name="showNumberOfCopiesTextBox" Margin="15 2 0 2" Width="67" Padding="2" IsReadOnly="True" Background="#ddd"/>
                </StackPanel>

                <!--Price-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="13" Text="Price:" Padding="5"/>
                    <TextBox x:Name="showBookPriceTextBox" Margin="26 2 0 2" Width="67" Padding="2" IsReadOnly="True" Background="#ddd"/>
                    <TextBlock FontSize="13" Text="$" Padding="5"/>
                </StackPanel>


                <!--History-->
                <TextBlock FontSize="13" Text="History:" Padding="5"/>
                <RichTextBox x:Name ="historyRichTextBox" Height="100" IsReadOnly="True" Background="#ddd"/>

            </StackPanel>
            
        </Grid>
        
        
    </Border>
</Window>
